VITE_FIREBASE_API_KEY=AIzaSyCTPdN2U8Nx0UlEjRlvgtMjH9vBxCt-AK0
VITE_FIREBASE_AUTH_DOMAIN=portfolio-get-in-touch.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portfolio-get-in-touch
VITE_FIREBASE_STORAGE_BUCKET=portfolio-get-in-touch.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=70565265273
VITE_FIREBASE_APP_ID=1:70565265273:web:311c1500878c1973c0b9a8